bind-key -r i run-shell "tmux neww tmux-cht.sh"
set -g status-style "bg=#285577 fg=#ffffff"
set -g status-left-length 30
set -g base-index 1
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initializ TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
