# Prefix+b to launch tmux-sessionizer
bind-key b new-window tmux-sessionizer
bind C-b new-window tmux-sessionizer

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Source tmux configuration
bind R source-file '/home/maxocub/.config/tmux/tmux.conf'

# Move status bar to the top
set-option -g status-position top

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Enable mouse
set -g mouse

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Address neovim mode switching delay
set -s escape-time 0

# TokyoNight colors for Tmux
set -g mode-style "fg=#82aaff,bg=#3b4261"
set -g message-style "fg=#82aaff,bg=#3b4261"
set -g message-command-style "fg=#82aaff,bg=#3b4261"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#82aaff"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#82aaff,bg=#222436"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#1b1d2b,bg=#82aaff,bold] #S #[fg=#82aaff,bg=#222436,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#222436,bg=#222436,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#222436] #{prefix_highlight} #[fg=#3b4261,bg=#222436,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261] %Y-%m-%d  %H:%M #[fg=#82aaff,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1b1d2b,bg=#82aaff,bold] #h "
setw -g window-status-activity-style "underscore,fg=#828bb8,bg=#222436"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#828bb8,bg=#222436"
setw -g window-status-format "#[fg=#222436,bg=#222436,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#222436,bg=#222436,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#222436,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#222436,nobold,nounderscore,noitalics]"
