# pyenv
lazy_load_pyenv() {
  unset -f pyenv
  export PYENV_ROOT="$HOME/.pyenv"
  command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"
}
pyenv() {
  lazy_load_pyenv
  pyenv "$@"
}

# nvm
lazy_load_nvm() {
  unset -f nvm
  export NVM_DIR="$HOME/.nvm"
  # shellcheck source=/home/maxocub/.nvm/nvm.sh
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
  # shellcheck source=/home/maxocub/.nvm/bash_completion
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
}
nvm() {
  lazy_load_nvm
  nvm "$@"
}

# proxy
proxy() {
  noproxy
  ssh -NfD 0.0.0.0:9999 sshconnect@vpn.erudit.org
  export http_proxy='socks5h://0.0.0.0:9999'
}
noproxy() {
  if [ -n "$(pidof ssh)" ]; then
    killall ssh
  fi
  unset http_proxy
}

# Use neovim
export EDITOR=nvim

# Use tokyonight colors for fzf
export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS \
  --highlight-line \
  --info=inline-right \
  --ansi \
  --layout=reverse \
  --border=none
  --color=bg+:#2d3f76 \
  --color=bg:#1e2030 \
  --color=border:#589ed7 \
  --color=fg:#c8d3f5 \
  --color=gutter:#1e2030 \
  --color=header:#ff966c \
  --color=hl+:#65bcff \
  --color=hl:#65bcff \
  --color=info:#545c7e \
  --color=marker:#ff007c \
  --color=pointer:#ff007c \
  --color=prompt:#65bcff \
  --color=query:#c8d3f5:regular \
  --color=scrollbar:#589ed7 \
  --color=separator:#ff966c \
  --color=spinner:#ff007c \
"

# venv activation
alias a="source env/bin/activate"

# lazygit
alias g="lazygit"

# neovim
alias v="nvim"
alias vi="nvim"

# Load and unload environment variables depending on the current directory.
eval "$(direnv hook bash)"

# Activate Starship prompt
eval "$(starship init bash)"

# Add cargo bin directory to PATH
export PATH=$PATH:~/.cargo/bin/

# Activate atuin
# shellcheck source=/home/maxocub/.bash-preexec.sh
[[ -f ~/.bash-preexec.sh ]] && source "$HOME/.bash-preexec.sh"
eval "$(atuin init bash)" || true
