# pyenv
lazy_load_pyenv() {
	unset -f pyenv
	export PYENV_ROOT="$HOME/.pyenv"
	command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
	eval "$(pyenv init -)"
}
pyenv() {
	lazy_load_pyenv
	pyenv $@
}

# nvm
lazy_load_nvm() {
	unset -f nvm
	export NVM_DIR="$HOME/.nvm"
	[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
	[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
}
nvm() {
	lazy_load_nvm
	nvm $@
}

# proxy
proxy() {
	noproxy
	ssh -NfD 0.0.0.0:9999 sshconnect@vpn.erudit.org
	export http_proxy='socks5h://0.0.0.0:9999'
}
noproxy() {
	if [ -n "$(pidof ssh)" ]; then
		killall ssh
	fi
	unset http_proxy
}

# Use neovim
export EDITOR=nvim

# Use tokyonight colors for fzf
export FZF_DEFAULT_OPTS=" \
--color=fg:#c8d3f5,bg:#222436,hl:#ff966c \
--color=fg+:#c8d3f5,bg+:#2f334d,hl+:#ff966c \
--color=info:#82aaff,prompt:#86e1fc,pointer:#86e1fc \
--color=marker:#c3e88d,spinner:#c3e88d,header:#c3e88d"

# venv activation
alias a="source env/bin/activate"

# lazygit
alias g="lazygit"

# neovim
alias v="nvim"
alias vi="nvim"

# Load and unload environment variables depending on the current directory.
eval "$(direnv hook bash)"

# Activate Starship prompt
eval "$(starship init bash)"

# Add cargo bin directory to PATH
export PATH=$PATH:~/.cargo/bin/

# Activate atuin
[[ -f ~/.bash-preexec.sh ]] && source ~/.bash-preexec.sh
eval "$(atuin init bash)" || true
