# pyenv
lazy_load_pyenv() {
	unset -f pyenv
	export PYENV_ROOT="$HOME/.pyenv"
	command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
	eval "$(pyenv init -)"
}
pyenv() {
	lazy_load_pyenv
	pyenv $@
}

# nvm
lazy_load_nvm() {
	unset -f nvm
	export NVM_DIR="$HOME/.nvm"
	[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
	[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
}
nvm() {
	lazy_load_nvm
	nvm $@
}

# proxy
proxy() {
	noproxy
	ssh -NfD 0.0.0.0:9999 sshconnect@vpn.erudit.org
	export http_proxy='socks5h://0.0.0.0:9999'
}
noproxy() {
	if [ -n "$(pidof ssh)" ]; then
		killall ssh
	fi
	unset http_proxy
}

# Use neovim
export EDITOR=nvim

# Use catppuccin colors for fzf
export FZF_DEFAULT_OPTS=" \
--color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
--color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8"

# venv activation
alias a="source env/bin/activate"

# lazygit
alias g="lazygit"

# neovim
alias v="nvim"

# Load and unload environment variables depending on the current directory.
eval "$(direnv hook bash)"

# Activate Starship prompt
eval "$(starship init bash)"
